/**
 * @fileoverview Main React Application Entry Point
 * @description Bootstraps the React application with React 18 createRoot API
 * @author Protozoa Development Team
 * @version 1.0.0
 */

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from '@/components/App'
import { createServiceLogger } from '@/shared/lib/logger'

// Initialize logger for main entry point
const logger = createServiceLogger('main')

/**
 * Bootstrap the React application
 * Uses React 18's createRoot API for concurrent features
 */
function bootstrap() {
  logger.info('🚀 Bootstrapping Protozoa Bitcoin Organisms application')
  
  try {
    // Get the root container
    const container = document.getElementById('root')
    if (!container) {
      throw new Error('Root container element not found')
    }

    // Create React 18 root
    const root = createRoot(container)
    
    // Render the application
    root.render(
      <StrictMode>
        <App />
      </StrictMode>
    )
    
    logger.info('✅ React application mounted successfully')
    
    // Remove loading indicator
    const loadingElement = container.querySelector('.loading')
    if (loadingElement) {
      loadingElement.remove()
      logger.debug('Loading indicator removed')
    }
    
  } catch (error) {
    const errorMessage = error instanceof Error ? error.message : String(error)
    logger.error('❌ Failed to bootstrap React application', { error: errorMessage })
    
    // Show error message to user
    document.body.innerHTML = `
      <div style="
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ff4444;
        font-family: monospace;
        background: #1a1a1a;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ff4444;
      ">
        <h2>Application Error</h2>
        <p>Failed to load Protozoa application</p>
        <p style="font-size: 12px; margin-top: 10px; opacity: 0.7;">
          Check console for details
        </p>
      </div>
    `
  }
}

// Bootstrap the application when DOM is ready
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', bootstrap)
} else {
  bootstrap()
} 