# .npmrc - npm configuration for Protozoa development
# Optimized settings for React/Vite/THREE.js stack with Bitcoin Ordinals integration

# Registry and Authentication
registry=https://registry.npmjs.org/
# Uncomment and configure if using private registry
# @protozoa:registry=https://your-private-registry.com/

# Performance Optimizations
cache-max=86400000
fetch-retries=3
fetch-retry-factor=2
fetch-retry-mintimeout=10000
fetch-retry-maxtimeout=60000
fetch-timeout=300000

# Security Settings
audit=false
fund=false
optional=false
save-exact=true
engine-strict=true

# Build and Development
progress=true
timing=true
loglevel=info

# Package Management
package-lock=true
package-lock-only=false
shrinkwrap=false

# Installation Behavior
install-strategy=hoisted
legacy-peer-deps=false
strict-peer-deps=false

# Cache Configuration  
cache-min=600
prefer-offline=false
offline=false

# Network Configuration
maxsockets=15
prefer-online=false

# Workspace Configuration (if using workspaces)
workspaces=false

# Development Tools
init-author-name=Protozoa Development Team
init-license=MIT
init-version=1.0.0 