'use client'
import React, { Suspense } from 'react'
import { Canvas, extend } from '@react-three/fiber'
import { Mesh, Scene, BoxGeometry, MeshBasicMaterial } from 'three'
import { renderingService } from '@/domains/rendering/services/RenderingService'

// Extend Three.js objects for React Three Fiber
extend({ Scene, Mesh, BoxGeometry, MeshBasicMaterial })

export function SimulationCanvas() {
  return (
    <Canvas>
      <Suspense fallback={null}>
        {/* Rendering existing Three.js scene graph */}
        <primitive object={renderingService.scene} />
      </Suspense>
    </Canvas>
  )
}